# Digi.Learn.Projects

./: Digi.Learn.Projects.sln  README.md
Blog.Module/: Blog.Module.csproj
Blog.Module/Application/Commands/CategoryCommands/CreateCategory/: CreateCategoryHandler.cs  CreateCategoryNotification.cs  CreateCategoryProfile.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs  CreateCategoryValidation.cs
Blog.Module/Application/Commands/CategoryCommands/EditCategory/: EditCategoryHandler.cs  EditCategoryNotification.cs  EditCategoryProfile.cs  EditCategoryRequest.cs  EditCategoryResponse.cs  EditCategoryValidation.cs
Blog.Module/Application/Commands/CategoryCommands/RemoveCategory/: RemoveCategoryHandler.cs  RemoveCategoryNotification.cs  RemoveCategoryRequest.cs  RemoveCategoryResponse.cs
Blog.Module/Application/Commands/CategoryCommands/RestoreCategory/: RestoreCategoryHandler.cs  RestoreCategoryNotification.cs  RestoreCategoryRequest.cs  RestoreCategoryResponse.cs
Blog.Module/Domain/CategoryAggregate/: Category.cs  ICategoryRepository.cs
Blog.Module/Domain/PostAggregate/: Post.cs
Blog.Module/Infrastructure/: BlogContainerServices.cs
Blog.Module/Persistence/BlogModuleContext/: BlogContext.cs
Blog.Module/Persistence/EntityConfigurations/: CategoryConfiguration.cs  PostConfiguration.cs
Blog.Module/Persistence/Repositories/: CategoryRepository.cs
Blog.Module/Persistence/SeedData/: SeedDataToDataBase.cs
Framework.Core/: Framework.Core.csproj
Framework.Core/Application/Messages/: ValidationMessages.cs
Framework.Core/Application/OperationResultHelpers/: OperationResult.cs  OperationResultData.cs  OperationResultStatus.cs
Framework.Core/Domain/Entities/: BaseEntity.cs  IBaseEntity.cs
Framework.Core/Domain/Repositories/: IBaseRepository.cs  IMongoRepository.cs
Framework.Core/Persistence/ContextHelpers/: BaseMongoContext.cs  MongoSettings.cs
Framework.Core/Persistence/Repositories/: BaseRepository.cs  MongoRepository.cs
